[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m                                                                     [100%][0m
[33m=============================== warnings summary ===============================[0m
tests/test_existing_document_processing.py::test_existing_document_processing_is_preserved
  /mnt/data/NINIA_AI_v1_0_3_EVIDENCE_API_CORREGIDA/engine/ninia_engine.py:132: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return int(match.group(1)) if match else datetime.utcnow().year

tests/test_existing_document_processing.py::test_existing_document_processing_is_preserved
  /mnt/data/NINIA_AI_v1_0_3_EVIDENCE_API_CORREGIDA/engine/ninia_engine.py:183: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "created_at": datetime.utcnow().isoformat(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[33m[32m4 passed[0m, [33m[1m2 warnings[0m[33m in 0.13s[0m[0m
